# tg-manager-service

./: .gitlab-ci.yml  deployment.yaml
k8s/: deployment.yaml  (+2 more)
src/TG.Manager.Service/: Program.cs  Startup.cs  TG.Manager.Service.csproj  appsettings.Debug - Copy.json  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/TG.Manager.Service/Application/Background/: BattleServersManager.cs  LoadBalancerManager.cs  NodePortsManager.cs
src/TG.Manager.Service/Application/Commands/: AllocateBattleServerCommand.cs  SetupRealtimeServerInstanceCommand.cs  UpdateBattleServerStateCommand.cs
src/TG.Manager.Service/Application/Events/: AllPortsAllocatedEvent.cs  BattleStateChangedEvent.cs  TestBattleStateChangedEvent.cs
src/TG.Manager.Service/Application/MessageHandlers/: PrepareBattleMessage.cs  PrepareBattleMessageHandler.cs
src/TG.Manager.Service/Application/Queries/: GetAllPodsQuery.cs  GetAppEndpointsQuery.cs  GetBattleServerQuery.cs  GetPodLogsQuery.cs
src/TG.Manager.Service/Config/: BlobContainer.cs  BlobContainers.cs  Namespaces.cs  ServiceConst.cs  TestBattleServers.cs  TgConfigs.cs
src/TG.Manager.Service/Config/Mapper/: BattleServerProfile.cs
src/TG.Manager.Service/Config/Options/: BattleServerType.cs  BattleSettings.cs  BsManagerSettings.cs  LbManagerSettings.cs  PortsManagerSettings.cs  PortsRange.cs
src/TG.Manager.Service/Config/TgConfig/: ConfigHeaders.cs  EndpointsExtensions.cs
src/TG.Manager.Service/Controllers/: AksController.cs  AppsController.cs  BattleServersController.cs  PodsController.cs
src/TG.Manager.Service/Controllers/BattleServer/: BattleServersController.cs
src/TG.Manager.Service/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TG.Manager.Service/Entities/: BattleServer.cs  BattleServerState.cs  LoadBalancer.cs  LoadBalancerState.cs  NodePort.cs  NodePortState.cs  TestBattleServer.cs
src/TG.Manager.Service/Errors/: AppErrors.cs
src/TG.Manager.Service/Extensions/: ConfigurationExtensions.cs  EndpointsExtensions.cs  HostEnvironmentExtensions.cs  NodeExtensions.cs
src/TG.Manager.Service/Helpers/: TestBattleServers.cs
src/TG.Manager.Service/Migrations/: 20211123154907_Initial.Designer.cs  20211123154907_Initial.cs  20211124155828_Initial.Designer.cs  20211124155828_Initial.cs  20211203162659_Initial.Designer.cs  20211203162659_Initial.cs  20211209122826_TestBattleServers.Designer.cs  20211209122826_TestBattleServers.cs  20211223154323_Initial.Designer.cs  20211223154323_Initial.cs  20220111161201_NodePortConcurrencyToken.Designer.cs  20220111161201_NodePortConcurrencyToken.cs  20220113151631_DateTimeBreakingChange.Designer.cs  20220113151631_DateTimeBreakingChange.cs  20220202134357_BattleServerAllocated.Designer.cs  20220202134357_BattleServerAllocated.cs  ApplicationDbContextModelSnapshot.cs
src/TG.Manager.Service/Properties/: launchSettings.json
src/TG.Manager.Service/ServiceClients/: IConfigsClient.cs
src/TG.Manager.Service/Services/: BattleServersManager.cs  INodeProvider.cs  IRealtimeServerDeploymentConfigProvider.cs  IServerPreparer.cs  ITestBattlesHelper.cs  LoadBalancerManager.cs  NodeProvider.cs  RealtimeServerDeploymentConfigProvider.cs  ServerPreparer.cs  TestBattlesHelper.cs
(+11 files in other folders)
