<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.25" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="TG.Core.App" Version="1.0.21" />
    <PackageReference Include="TG.Core.Db.Postgres" Version="1.0.3" />
    <PackageReference Include="TG.Core.ServiceBus" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\EfConfiguration" />
  </ItemGroup>

</Project>
